# starlite-api

./: .gitignore  Dockerfile  LICENSE  build.gradle  readme.md  settings.gradle
.github/: dependabot.yml
.github/workflows/: automerge.yml  build.yml  dependabot_auto_merge.yaml  release.yml  security.yml
docs/: endpoints.md  rainbow-api-v2-docs.yaml  starlite-api-v2-docs.yaml
docs/examples/: course_response.json  identifier_response.json  schedule_response.json
docs/examples/exceptions/: invalid_campus_code.json  invalid_course_ids.json  invalid_course_reference_numbers.json  invalid_request_body.json  invalid_subject_codes.json  invalid_term_code.json  invalid_time_span.json
src/main/java/com/uh/rainbow/: RainbowApplication.java
src/main/java/com/uh/rainbow/banner/: BannerResponse.java  BaseSectionResponse.java  CourseDescResponse.java  CourseGradingResponse.java  CoursesResponse.java  MeetingsResponse.java  SectionAttribResponse.java  SectionCountsResponse.java  SectionDescResponse.java  SectionNotesResponse.java  SubjectDTO.java  SubjectsResponse.java
src/main/java/com/uh/rainbow/config/: BannerClientConfig.java
src/main/java/com/uh/rainbow/controller/: CampusController.java  CourseController.java  ScheduleController.java  SchedulerController.java  SubjectController.java  TermController.java
src/main/java/com/uh/rainbow/dto/: CourseDTO.java  DetailedCourseDTO.java  GradingOption.java  IdentifierDTO.java  MeetingDTO.java  ScheduledCourseDTO.java  SectionDTO.java  SimpleCourseDTO.java
src/main/java/com/uh/rainbow/entities/: Course.java  CourseID.java  Instructor.java  Meeting.java  PotentialSchedule.java  ReservedTime.java  Section.java  TimeBlock.java  TimeBuffer.java  TimeSpan.java
src/main/java/com/uh/rainbow/enums/: Day.java  SectionFormat.java
src/main/java/com/uh/rainbow/exception/: InvalidCampusCodeException.java  (+6 more)
src/main/java/com/uh/starlite/: StarliteApplication.java
src/main/resources/: application.properties
src/main/resources/data/: campus_codes.json  campuses.json
(+121 files in other folders)
